VITE_SUPABASE_PROJECT_ID="mnlxowybdilhrnajqwon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubHhvd3liZGlsaHJuYWpxd29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTIzNzAsImV4cCI6MjA4MzgyODM3MH0.HkNPNAwWIuEVlK72JjmCShu8yFwrHHPUDORcup4u7Z4"
VITE_SUPABASE_URL="https://mnlxowybdilhrnajqwon.supabase.co"
