VITE_SUPABASE_PROJECT_ID="lbepdlwxcgvzfqydcykm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZXBkbHd4Y2d2emZxeWRjeWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQ2NDcsImV4cCI6MjA4Mzk3MDY0N30.cjsHPb1tFZo-KEYXYDiFHwqPCJoOn_ogXSuhm6BB808"
VITE_SUPABASE_URL="https://lbepdlwxcgvzfqydcykm.supabase.co"
