VITE_SUPABASE_URL=https://ezbwoibhtwiqzgedoajr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_2stBTVdTjxbfnV-MLTTlRg_eyVKjF_H
GEMINI_API_KEY=AIzaSyDmdTjKi-bX4bEZeOLKI9pqh4_IcojPIMg
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SuWPG1zmyrvN5yEvx1yr80kvcW4E10RQaknW9R6oGA8cHqzkgRv1Bu1fzcb7nTjc7liI0mef8Zy3Vh6PuHkrxZF00h1ZdESBP
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6YndvaWJodHdpcXpnZWRvYWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgwMDQ1NywiZXhwIjoyMDg0Mzc2NDU3fQ.JWrLJx0p8f3YRk9IOuQu-2_Esz3JwxwRx_l0X4zZwvU